[tox]
envlist = py{38,39},click{70,712},gitpython{2115,309,3112},pgpy{050,052,053},crypto{31,311,321,331}

[testenv]
deps =
    click712: click==7.1.2
    click70: click==7.0

    gitpython3112: GitPython==3.1.12
    gitpython309:  GitPython==3.0.9
    gitpython2115: GitPython==2.1.15

    pgpy053: PGPy==0.5.3
    pgpy052: PGPy==0.5.2
    pgpy050: PGPy==0.5.0

    crypto331: cryptography==3.3.1
    crypto321: cryptography==3.2.1
    crypto311: cryptography==3.1.1
    crypto31:  cryptography==3.1
passenv = GIT_ANON_*
commands =
    python3 setup.py test
    {env:TOX_ADDITIONAL_TEST_COMMANDS:}
